# MovieTvShowJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asterik/movietvshowjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asterik/movietvshowjetpack/Home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/asterik/movietvshowjetpack/Movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/example/asterik/movietvshowjetpack/Movie/DataMovie/: MovieEntity.java
app/src/main/java/com/example/asterik/movietvshowjetpack/Movie/DetailMovie/: DetailMovieActivity.java  DetailMovieViewModel.java
app/src/main/java/com/example/asterik/movietvshowjetpack/TvShow/: TvShowAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/example/asterik/movietvshowjetpack/TvShow/DataTvShow/: TvShowEntity.java
app/src/main/java/com/example/asterik/movietvshowjetpack/TvShow/DetailTvShow/: DetailTvShowActivity.java  DetailTvShowViewModel.java
app/src/main/java/com/example/asterik/movietvshowjetpack/Utils/: DataDummyMovie.java  DataDummyTvShow.java
app/src/main/res/drawable/: ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml  stats_full.xml  stats_progress.xml
app/src/main/res/layout/: activity_detail_tvshow.xml  activity_home.xml  content_detail_course.xml  items_movies.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asterik/movietvshowjetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
